// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneOpenMicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneOpenMicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MusicPromotion */ = {
		activeExec = 0;
		executables = (
			99BB076710D858D70012FEC6 /* MusicPromotion */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 553}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 49}, {824, 697}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1326}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{828, 1212}";
			sepNavWindowFrame = "{{15, 49}, {824, 697}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99BB076710D858D70012FEC6 /* MusicPromotion */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MusicPromotion */;
		breakpoints = (
			99BB079B10D85EB70012FEC6 /* RootViewController.m:62 */,
		);
		codeSenseManager = 99BB077510D858F60012FEC6 /* Code sense */;
		executables = (
			99BB076710D858D70012FEC6 /* MusicPromotion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282613975;
			PBXWorkspaceStateSaveDate = 282613975;
		};
		perUserProjectItems = {
			99BB078B10D85E690012FEC6 /* PBXTextBookmark */ = 99BB078B10D85E690012FEC6 /* PBXTextBookmark */;
			99BB078C10D85E690012FEC6 /* PBXTextBookmark */ = 99BB078C10D85E690012FEC6 /* PBXTextBookmark */;
			99BB07E210D861380012FEC6 /* PlistBookmark */ = 99BB07E210D861380012FEC6 /* PlistBookmark */;
			99BB080910D864E10012FEC6 /* PBXTextBookmark */ = 99BB080910D864E10012FEC6 /* PBXTextBookmark */;
			99BB081410D8657E0012FEC6 /* PBXTextBookmark */ = 99BB081410D8657E0012FEC6 /* PBXTextBookmark */;
			99BB081B10D866270012FEC6 /* PBXTextBookmark */ = 99BB081B10D866270012FEC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 99BB077410D858F60012FEC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	99BB076710D858D70012FEC6 /* MusicPromotion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicPromotion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	99BB077410D858F60012FEC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99BB077510D858F60012FEC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99BB078B10D85E690012FEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneOpenMicAppDelegate.h */;
		name = "iPhoneOpenMicAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	99BB078C10D85E690012FEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneOpenMicAppDelegate.m */;
		name = "iPhoneOpenMicAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	99BB079B10D85EB70012FEC6 /* RootViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-takeCameraPicturePressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = iPhoneOpenMic;
		modificationTime = 282617222.559132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	99BB07E210D861380012FEC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneOpenMic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/lbram1/Desktop/Atlanta-iPhone-UG/iPhoneOpenMic/iPhoneOpenMic-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	99BB080910D864E10012FEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	99BB081410D8657E0012FEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 984;
		vrLoc = 1699;
	};
	99BB081B10D866270012FEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1500;
	};
}
